xdebug.idekey=PHPSTORM
; [xdebug < 3]
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.max_nesting_level=500

; [xdebug >= 3]
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.mode=debug
xdebug.client_host=host.docker.internal
